C:\GB\1qt\cs\Example001_Helloworld\bin\Debug\net5.0\Example001_Helloworld.exe
C:\GB\1qt\cs\Example001_Helloworld\bin\Debug\net5.0\Example001_Helloworld.deps.json
C:\GB\1qt\cs\Example001_Helloworld\bin\Debug\net5.0\Example001_Helloworld.runtimeconfig.json
C:\GB\1qt\cs\Example001_Helloworld\bin\Debug\net5.0\Example001_Helloworld.runtimeconfig.dev.json
C:\GB\1qt\cs\Example001_Helloworld\bin\Debug\net5.0\Example001_Helloworld.dll
C:\GB\1qt\cs\Example001_Helloworld\bin\Debug\net5.0\ref\Example001_Helloworld.dll
C:\GB\1qt\cs\Example001_Helloworld\bin\Debug\net5.0\Example001_Helloworld.pdb
C:\GB\1qt\cs\Example001_Helloworld\obj\Debug\net5.0\Example001_Helloworld.csproj.AssemblyReference.cache
C:\GB\1qt\cs\Example001_Helloworld\obj\Debug\net5.0\Example001_Helloworld.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\1qt\cs\Example001_Helloworld\obj\Debug\net5.0\Example001_Helloworld.AssemblyInfoInputs.cache
C:\GB\1qt\cs\Example001_Helloworld\obj\Debug\net5.0\Example001_Helloworld.AssemblyInfo.cs
C:\GB\1qt\cs\Example001_Helloworld\obj\Debug\net5.0\Example001_Helloworld.csproj.CoreCompileInputs.cache
C:\GB\1qt\cs\Example001_Helloworld\obj\Debug\net5.0\Example001_Helloworld.dll
C:\GB\1qt\cs\Example001_Helloworld\obj\Debug\net5.0\ref\Example001_Helloworld.dll
C:\GB\1qt\cs\Example001_Helloworld\obj\Debug\net5.0\Example001_Helloworld.pdb
C:\GB\1qt\cs\Example001_Helloworld\obj\Debug\net5.0\Example001_Helloworld.genruntimeconfig.cache
